is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Edin.Chislo
build_property.ProjectDir = C:\Users\class_Student\Desktop\Edin.Chislo\Edin.Chislo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
